# 함수: 특정한 기능을 수행하는 가장 작은 단위의 프로그램
# 	사용법
# 함수명(실행인자)
# 실행인자: 함수를 수행하는데 영향을 미치는 외부요소
# 예)
a = "Life is too short"
my_result = len(a)
# """을 활용한 멀티라인 주석
"""
17
함수명: len
실행인자: a
len: 문자열 길이를 구하는 기능 제공한다.
실행인자: 문자열 타입의 변수 또는 값
"""
print(my_result)
# pass # 아무것도 수행하지 않는 명령문
b = "인생이 너무 짧아"
# 중첩된 함수구조 가장 안의 함수부터 시작해서
# 바깥쪽 함수가 나중에 실행된다.
print(len(b))
# step1
len("인생이 너무 짧아")
# 9
# step2
print(9)


a = [1,2,3]
pass
